	.file	"160-fact.c"
	.text
	.globl	fact_do
	.type	fact_do, @function
fact_do:
	movl	$1, %eax
.L2:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jg	.L2
	rep ret
	.size	fact_do, .-fact_do
	.globl	fact_while
	.type	fact_while, @function
fact_while:
	cmpq	$1, %rdi
	jle	.L7
	movl	$1, %eax
.L6:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L6
	rep ret
.L7:
	movl	$1, %eax
	ret
	.size	fact_while, .-fact_while
	.globl	fact_for
	.type	fact_for, @function
fact_for:
	cmpq	$1, %rdi
	jle	.L12
	movl	$1, %eax
	movl	$2, %edx
.L11:
	imulq	%rdx, %rax
	addq	$1, %rdx
	cmpq	%rdx, %rdi
	jge	.L11
	rep ret
.L12:
	movl	$1, %eax
	ret
	.size	fact_for, .-fact_for
	.globl	fact_for_while
	.type	fact_for_while, @function
fact_for_while:
	cmpq	$1, %rdi
	jle	.L17
	movl	$1, %eax
	movl	$2, %edx
.L16:
	imulq	%rdx, %rax
	addq	$1, %rdx
	cmpq	%rdx, %rdi
	jge	.L16
	rep ret
.L17:
	movl	$1, %eax
	ret
	.size	fact_for_while, .-fact_for_while
	.globl	fact_do_goto
	.type	fact_do_goto, @function
fact_do_goto:
	movl	$1, %eax
.L20:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jg	.L20
	rep ret
	.size	fact_do_goto, .-fact_do_goto
	.globl	fact_while_jm_goto
	.type	fact_while_jm_goto, @function
fact_while_jm_goto:
	cmpq	$1, %rdi
	jle	.L25
	movl	$1, %eax
.L24:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L24
	rep ret
.L25:
	movl	$1, %eax
	ret
	.size	fact_while_jm_goto, .-fact_while_jm_goto
	.globl	fact_while_gd_goto
	.type	fact_while_gd_goto, @function
fact_while_gd_goto:
	cmpq	$1, %rdi
	jle	.L30
	movl	$1, %eax
.L29:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L29
	rep ret
.L30:
	movl	$1, %eax
.L28:
	ret
	.size	fact_while_gd_goto, .-fact_while_gd_goto
	.globl	fact_for_jm_goto
	.type	fact_for_jm_goto, @function
fact_for_jm_goto:
	cmpq	$1, %rdi
	jle	.L35
	movl	$1, %eax
	movl	$2, %edx
.L34:
	imulq	%rdx, %rax
	addq	$1, %rdx
	cmpq	%rdx, %rdi
	jge	.L34
	rep ret
.L35:
	movl	$1, %eax
	ret
	.size	fact_for_jm_goto, .-fact_for_jm_goto
	.globl	fact_for_gd_goto
	.type	fact_for_gd_goto, @function
fact_for_gd_goto:
	cmpq	$1, %rdi
	jle	.L40
	movl	$1, %eax
	movl	$2, %edx
.L39:
	imulq	%rdx, %rax
	addq	$1, %rdx
	cmpq	%rdx, %rdi
	jge	.L39
	rep ret
.L40:
	movl	$1, %eax
.L38:
	ret
	.size	fact_for_gd_goto, .-fact_for_gd_goto
	.globl	rfact
	.type	rfact, @function
rfact:
	movl	$1, %eax
	cmpq	$1, %rdi
	jle	.L47
	pushq	%rbx
	movq	%rdi, %rbx
	leaq	-1(%rdi), %rdi
	call	rfact
	imulq	%rbx, %rax
	popq	%rbx
.L47:
	rep ret
	.size	rfact, .-rfact
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
