	.file	"180-while.c"
	.text
	.globl	loop_while
	.type	loop_while, @function
loop_while:
	cmpq	%rsi, %rdi
	jge	.L4
	addq	%rsi, %rdi
	addq	%rsi, %rsi
	movl	$1, %eax
.L3:
	imulq	%rdi, %rax
	addq	$1, %rdi
	cmpq	%rsi, %rdi
	jne	.L3
	rep ret
.L4:
	movl	$1, %eax
	ret
	.size	loop_while, .-loop_while
	.globl	loop_while2
	.type	loop_while2, @function
loop_while2:
	testq	%rsi, %rsi
	jle	.L9
	movq	%rsi, %rax
.L8:
	imulq	%rdi, %rax
	subq	%rdi, %rsi
	testq	%rsi, %rsi
	jg	.L8
	rep ret
.L9:
	movq	%rsi, %rax
	ret
	.size	loop_while2, .-loop_while2
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
