	.file	"190-fun.c"
	.text
	.globl	test_fun_a
	.type	test_fun_a, @function
test_fun_a:
	movl	$0, %eax
	movl	$0, %ecx
	jmp	.L2
.L3:
	movl	$1, %edx
	salq	%cl, %rdx
	testq	%rdi, %rdx
	setne	%dl
	movzbl	%dl, %edx
	xorq	%rdx, %rax
	addq	$1, %rcx
.L2:
	cmpq	$63, %rcx
	jle	.L3
	rep ret
	.size	test_fun_a, .-test_fun_a
	.globl	fun_a
	.type	fun_a, @function
fun_a:
	movl	$0, %eax
	jmp	.L5
.L6:
	xorq	%rdi, %rax
	shrq	%rdi
.L5:
	testq	%rdi, %rdi
	jne	.L6
	andl	$1, %eax
	ret
	.size	fun_a, .-fun_a
	.globl	fun_b
	.type	fun_b, @function
fun_b:
	movl	$64, %edx
	movl	$0, %eax
	jmp	.L8
.L9:
	addq	%rax, %rax
	movq	%rdi, %rcx
	andl	$1, %ecx
	orq	%rcx, %rax
	shrq	%rdi
	subq	$1, %rdx
.L8:
	testq	%rdx, %rdx
	jne	.L9
	rep ret
	.size	fun_b, .-fun_b
	.globl	test_fun_b
	.type	test_fun_b, @function
test_fun_b:
	movl	$0, %eax
	movl	$63, %r8d
	movl	$0, %edx
	jmp	.L11
.L13:
	movl	$1, %esi
	movl	%edx, %ecx
	salq	%cl, %rsi
	testq	%rdi, %rsi
	je	.L12
	movl	$1, %esi
	movl	%r8d, %ecx
	sall	%cl, %esi
	movslq	%esi, %rsi
	orq	%rsi, %rax
.L12:
	addq	$1, %rdx
	subq	$1, %r8
.L11:
	cmpq	$63, %rdx
	jle	.L13
	rep ret
	.size	test_fun_b, .-test_fun_b
	.globl	fun_c
	.type	fun_c, @function
fun_c:
	movl	$0, %eax
	movl	$0, %edx
	jmp	.L15
.L16:
	movq	%rdi, %rcx
	andl	$16843009, %ecx
	addq	%rcx, %rdx
	shrq	%rdi
	addq	$1, %rax
.L15:
	cmpq	$7, %rax
	jle	.L16
	movq	%rdx, %rax
	sarq	$16, %rax
	addq	%rax, %rdx
	movq	%rdx, %rax
	sarq	$8, %rax
	addq	%rdx, %rax
	movzbl	%al, %eax
	ret
	.size	fun_c, .-fun_c
	.globl	test_fun_c
	.type	test_fun_c, @function
test_fun_c:
	movl	$0, %eax
	movl	$0, %ecx
	jmp	.L18
.L19:
	movl	$1, %edx
	sall	%cl, %edx
	movslq	%edx, %rdx
	testq	%rdi, %rdx
	setne	%dl
	movzbl	%dl, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
.L18:
	cmpq	$63, %rcx
	jle	.L19
	rep ret
	.size	test_fun_c, .-test_fun_c
	.globl	test_count_p
	.type	test_count_p, @function
test_count_p:
	movl	$0, %eax
	movl	$0, %ecx
	jmp	.L21
.L22:
	movl	$1, %edx
	salq	%cl, %rdx
	testq	%rdi, %rdx
	setne	%dl
	movzbl	%dl, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
.L21:
	cmpq	$63, %rcx
	jle	.L22
	rep ret
	.size	test_count_p, .-test_count_p
	.globl	count_p
	.type	count_p, @function
count_p:
	movl	$0, %eax
	jmp	.L24
.L25:
	movq	%rdi, %rdx
	shrq	$63, %rdx
	addq	%rdx, %rax
	addq	%rdi, %rdi
.L24:
	testq	%rdi, %rdi
	jne	.L25
	rep ret
	.size	count_p, .-count_p
	.globl	count_q
	.type	count_q, @function
count_q:
	movabsq	$-9223372036854775808, %rdx
	movl	$0, %eax
	jmp	.L27
.L28:
	testq	%rdi, %rdx
	setne	%cl
	movzbl	%cl, %ecx
	addq	%rcx, %rax
	shrq	%rdx
.L27:
	testq	%rdx, %rdx
	jne	.L28
	rep ret
	.size	count_q, .-count_q
	.globl	test_count_q
	.type	test_count_q, @function
test_count_q:
	movl	$0, %eax
	movl	$0, %ecx
	jmp	.L30
.L31:
	movl	$1, %edx
	salq	%cl, %rdx
	testq	%rdi, %rdx
	setne	%dl
	movzbl	%dl, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
.L30:
	cmpq	$63, %rcx
	jle	.L31
	rep ret
	.size	test_count_q, .-test_count_q
	.globl	count_r
	.type	count_r, @function
count_r:
	movl	$1, %edx
	movl	$0, %eax
	jmp	.L33
.L35:
	testq	%rdi, %rdx
	je	.L34
	addq	$1, %rax
.L34:
	addq	%rdx, %rdx
.L33:
	testq	%rdx, %rdx
	jne	.L35
	rep ret
	.size	count_r, .-count_r
	.globl	test_count_r
	.type	test_count_r, @function
test_count_r:
	movl	$0, %eax
	movl	$0, %ecx
	jmp	.L37
.L38:
	movl	$1, %edx
	salq	%cl, %rdx
	testq	%rdi, %rdx
	setne	%dl
	movzbl	%dl, %edx
	addq	%rdx, %rax
	addq	$1, %rcx
.L37:
	cmpq	$63, %rcx
	jle	.L38
	rep ret
	.size	test_count_r, .-test_count_r
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
