	.file	"250-switcher.c"
	.text
	.globl	switcher
	.type	switcher, @function
switcher:
	cmpq	$7, %rdi
	ja	.L8
	jmp	*.L4(,%rdi,8)
	.section	.rodata
	.align 8
	.align 4
.L4:
	.quad	.L3
	.quad	.L8
	.quad	.L5
	.quad	.L8
	.quad	.L2
	.quad	.L7
	.quad	.L8
	.quad	.L5
	.text
.L7:
	xorq	$15, %rsi
	movq	%rsi, %rdx
.L3:
	leaq	112(%rdx), %rdi
	jmp	.L2
.L5:
	leaq	(%rdx,%rsi), %rdi
	salq	$2, %rdi
	jmp	.L2
.L8:
	movq	%rsi, %rdi
.L2:
	movq	%rdi, (%rcx)
	ret
	.size	switcher, .-switcher
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC0:
	.string	"Switcher(%ld, %ld, %ld) --> %ld\n"
	.text
	.globl	main
	.type	main, @function
main:
	pushq	%r13
	pushq	%r12
	pushq	%rbp
	pushq	%rbx
	subq	$56, %rsp
	movl	%edi, %r12d
	movq	%rsi, %r13
	movq	%fs:40, %rax
	movq	%rax, 40(%rsp)
	xorl	%eax, %eax
	movq	$1, 16(%rsp)
	movq	$2, 24(%rsp)
	movq	$3, 32(%rsp)
	movl	$0, %ebx
	jmp	.L10
.L12:
	movslq	%ebx, %rbp
	movq	8(%r13,%rbp,8), %rdi
	movl	$10, %edx
	movl	$0, %esi
	call	strtol
	cltq
	movq	%rax, 16(%rsp,%rbp,8)
	addl	$1, %ebx
.L10:
	cmpl	$2, %ebx
	jg	.L11
	leal	-1(%r12), %eax
	cmpl	%eax, %ebx
	jl	.L12
.L11:
	movq	32(%rsp), %r12
	movq	24(%rsp), %rbp
	movq	16(%rsp), %rbx
	leaq	8(%rsp), %rcx
	movq	%r12, %rdx
	movq	%rbp, %rsi
	movq	%rbx, %rdi
	call	switcher
	movq	8(%rsp), %r9
	movq	%r12, %r8
	movq	%rbp, %rcx
	movq	%rbx, %rdx
	movl	$.LC0, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	movl	$0, %eax
	movq	40(%rsp), %rcx
	xorq	%fs:40, %rcx
	je	.L13
	call	__stack_chk_fail
.L13:
	addq	$56, %rsp
	popq	%rbx
	popq	%rbp
	popq	%r12
	popq	%r13
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
