
262-recurse:     file format elf64-x86-64


Disassembly of section .init:

00000000004003f0 <_init>:
  4003f0:	48 83 ec 08          	sub    $0x8,%rsp
  4003f4:	48 8b 05 fd 0b 20 00 	mov    0x200bfd(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003fb:	48 85 c0             	test   %rax,%rax
  4003fe:	74 05                	je     400405 <_init+0x15>
  400400:	e8 3b 00 00 00       	callq  400440 <__printf_chk@plt+0x10>
  400405:	48 83 c4 08          	add    $0x8,%rsp
  400409:	c3                   	retq   

Disassembly of section .plt:

0000000000400410 <__libc_start_main@plt-0x10>:
  400410:	ff 35 f2 0b 20 00    	pushq  0x200bf2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400416:	ff 25 f4 0b 20 00    	jmpq   *0x200bf4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40041c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400426:	68 00 00 00 00       	pushq  $0x0
  40042b:	e9 e0 ff ff ff       	jmpq   400410 <_init+0x20>

0000000000400430 <__printf_chk@plt>:
  400430:	ff 25 ea 0b 20 00    	jmpq   *0x200bea(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400436:	68 01 00 00 00       	pushq  $0x1
  40043b:	e9 d0 ff ff ff       	jmpq   400410 <_init+0x20>

Disassembly of section .plt.got:

0000000000400440 <.plt.got>:
  400440:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400446:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 b0 06 40 00 	mov    $0x4006b0,%r8
  400466:	48 c7 c1 40 06 40 00 	mov    $0x400640,%rcx
  40046d:	48 c7 c7 df 05 40 00 	mov    $0x4005df,%rdi
  400474:	e8 a7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400479:	f4                   	hlt    
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <deregister_tm_clones>:
  400480:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400485:	55                   	push   %rbp
  400486:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40048c:	48 83 f8 0e          	cmp    $0xe,%rax
  400490:	48 89 e5             	mov    %rsp,%rbp
  400493:	76 1b                	jbe    4004b0 <deregister_tm_clones+0x30>
  400495:	b8 00 00 00 00       	mov    $0x0,%eax
  40049a:	48 85 c0             	test   %rax,%rax
  40049d:	74 11                	je     4004b0 <deregister_tm_clones+0x30>
  40049f:	5d                   	pop    %rbp
  4004a0:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004a5:	ff e0                	jmpq   *%rax
  4004a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ae:	00 00 
  4004b0:	5d                   	pop    %rbp
  4004b1:	c3                   	retq   
  4004b2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004bd:	00 00 00 

00000000004004c0 <register_tm_clones>:
  4004c0:	be 38 10 60 00       	mov    $0x601038,%esi
  4004c5:	55                   	push   %rbp
  4004c6:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  4004cd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004d1:	48 89 e5             	mov    %rsp,%rbp
  4004d4:	48 89 f0             	mov    %rsi,%rax
  4004d7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004db:	48 01 c6             	add    %rax,%rsi
  4004de:	48 d1 fe             	sar    %rsi
  4004e1:	74 15                	je     4004f8 <register_tm_clones+0x38>
  4004e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004e8:	48 85 c0             	test   %rax,%rax
  4004eb:	74 0b                	je     4004f8 <register_tm_clones+0x38>
  4004ed:	5d                   	pop    %rbp
  4004ee:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004f3:	ff e0                	jmpq   *%rax
  4004f5:	0f 1f 00             	nopl   (%rax)
  4004f8:	5d                   	pop    %rbp
  4004f9:	c3                   	retq   
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <__do_global_dtors_aux>:
  400500:	80 3d 31 0b 20 00 00 	cmpb   $0x0,0x200b31(%rip)        # 601038 <__TMC_END__>
  400507:	75 11                	jne    40051a <__do_global_dtors_aux+0x1a>
  400509:	55                   	push   %rbp
  40050a:	48 89 e5             	mov    %rsp,%rbp
  40050d:	e8 6e ff ff ff       	callq  400480 <deregister_tm_clones>
  400512:	5d                   	pop    %rbp
  400513:	c6 05 1e 0b 20 00 01 	movb   $0x1,0x200b1e(%rip)        # 601038 <__TMC_END__>
  40051a:	f3 c3                	repz retq 
  40051c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400520 <frame_dummy>:
  400520:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400525:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400529:	75 05                	jne    400530 <frame_dummy+0x10>
  40052b:	eb 93                	jmp    4004c0 <register_tm_clones>
  40052d:	0f 1f 00             	nopl   (%rax)
  400530:	b8 00 00 00 00       	mov    $0x0,%eax
  400535:	48 85 c0             	test   %rax,%rax
  400538:	74 f1                	je     40052b <frame_dummy+0xb>
  40053a:	55                   	push   %rbp
  40053b:	48 89 e5             	mov    %rsp,%rbp
  40053e:	ff d0                	callq  *%rax
  400540:	5d                   	pop    %rbp
  400541:	e9 7a ff ff ff       	jmpq   4004c0 <register_tm_clones>

0000000000400546 <rexp>:
  400546:	48 85 ff             	test   %rdi,%rdi
  400549:	74 12                	je     40055d <rexp+0x17>
  40054b:	48 83 ec 08          	sub    $0x8,%rsp
  40054f:	48 83 ef 01          	sub    $0x1,%rdi
  400553:	e8 ee ff ff ff       	callq  400546 <rexp>
  400558:	48 01 c0             	add    %rax,%rax
  40055b:	eb 06                	jmp    400563 <rexp+0x1d>
  40055d:	b8 01 00 00 00       	mov    $0x1,%eax
  400562:	c3                   	retq   
  400563:	48 83 c4 08          	add    $0x8,%rsp
  400567:	c3                   	retq   

0000000000400568 <even>:
  400568:	48 89 f8             	mov    %rdi,%rax
  40056b:	48 89 fa             	mov    %rdi,%rdx
  40056e:	83 e2 01             	and    $0x1,%edx
  400571:	48 d1 ef             	shr    %rdi
  400574:	48 85 c0             	test   %rax,%rax
  400577:	74 17                	je     400590 <even+0x28>
  400579:	48 83 ec 08          	sub    $0x8,%rsp
  40057d:	48 85 d2             	test   %rdx,%rdx
  400580:	74 07                	je     400589 <even+0x21>
  400582:	e8 14 00 00 00       	callq  40059b <odd>
  400587:	eb 0d                	jmp    400596 <even+0x2e>
  400589:	e8 da ff ff ff       	callq  400568 <even>
  40058e:	eb 06                	jmp    400596 <even+0x2e>
  400590:	b8 01 00 00 00       	mov    $0x1,%eax
  400595:	c3                   	retq   
  400596:	48 83 c4 08          	add    $0x8,%rsp
  40059a:	c3                   	retq   

000000000040059b <odd>:
  40059b:	48 89 f8             	mov    %rdi,%rax
  40059e:	48 89 fa             	mov    %rdi,%rdx
  4005a1:	83 e2 01             	and    $0x1,%edx
  4005a4:	48 d1 ef             	shr    %rdi
  4005a7:	48 85 c0             	test   %rax,%rax
  4005aa:	74 17                	je     4005c3 <odd+0x28>
  4005ac:	48 83 ec 08          	sub    $0x8,%rsp
  4005b0:	48 85 d2             	test   %rdx,%rdx
  4005b3:	74 07                	je     4005bc <odd+0x21>
  4005b5:	e8 ae ff ff ff       	callq  400568 <even>
  4005ba:	eb 0d                	jmp    4005c9 <odd+0x2e>
  4005bc:	e8 da ff ff ff       	callq  40059b <odd>
  4005c1:	eb 06                	jmp    4005c9 <odd+0x2e>
  4005c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c8:	c3                   	retq   
  4005c9:	48 83 c4 08          	add    $0x8,%rsp
  4005cd:	c3                   	retq   

00000000004005ce <parity>:
  4005ce:	48 83 ec 08          	sub    $0x8,%rsp
  4005d2:	48 63 ff             	movslq %edi,%rdi
  4005d5:	e8 c1 ff ff ff       	callq  40059b <odd>
  4005da:	48 83 c4 08          	add    $0x8,%rsp
  4005de:	c3                   	retq   

00000000004005df <main>:
  4005df:	48 83 ec 08          	sub    $0x8,%rsp
  4005e3:	bf 04 00 00 00       	mov    $0x4,%edi
  4005e8:	e8 59 ff ff ff       	callq  400546 <rexp>
  4005ed:	48 89 c1             	mov    %rax,%rcx
  4005f0:	ba 04 00 00 00       	mov    $0x4,%edx
  4005f5:	be c4 06 40 00       	mov    $0x4006c4,%esi
  4005fa:	bf 01 00 00 00       	mov    $0x1,%edi
  4005ff:	b8 00 00 00 00       	mov    $0x0,%eax
  400604:	e8 27 fe ff ff       	callq  400430 <__printf_chk@plt>
  400609:	bf 16 00 00 00       	mov    $0x16,%edi
  40060e:	b8 00 00 00 00       	mov    $0x0,%eax
  400613:	e8 b6 ff ff ff       	callq  4005ce <parity>
  400618:	48 89 c1             	mov    %rax,%rcx
  40061b:	ba 16 00 00 00       	mov    $0x16,%edx
  400620:	be d3 06 40 00       	mov    $0x4006d3,%esi
  400625:	bf 01 00 00 00       	mov    $0x1,%edi
  40062a:	b8 00 00 00 00       	mov    $0x0,%eax
  40062f:	e8 fc fd ff ff       	callq  400430 <__printf_chk@plt>
  400634:	b8 00 00 00 00       	mov    $0x0,%eax
  400639:	48 83 c4 08          	add    $0x8,%rsp
  40063d:	c3                   	retq   
  40063e:	66 90                	xchg   %ax,%ax

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	push   %r15
  400642:	41 56                	push   %r14
  400644:	41 89 ff             	mov    %edi,%r15d
  400647:	41 55                	push   %r13
  400649:	41 54                	push   %r12
  40064b:	4c 8d 25 be 07 20 00 	lea    0x2007be(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400652:	55                   	push   %rbp
  400653:	48 8d 2d be 07 20 00 	lea    0x2007be(%rip),%rbp        # 600e18 <__init_array_end>
  40065a:	53                   	push   %rbx
  40065b:	49 89 f6             	mov    %rsi,%r14
  40065e:	49 89 d5             	mov    %rdx,%r13
  400661:	4c 29 e5             	sub    %r12,%rbp
  400664:	48 83 ec 08          	sub    $0x8,%rsp
  400668:	48 c1 fd 03          	sar    $0x3,%rbp
  40066c:	e8 7f fd ff ff       	callq  4003f0 <_init>
  400671:	48 85 ed             	test   %rbp,%rbp
  400674:	74 20                	je     400696 <__libc_csu_init+0x56>
  400676:	31 db                	xor    %ebx,%ebx
  400678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40067f:	00 
  400680:	4c 89 ea             	mov    %r13,%rdx
  400683:	4c 89 f6             	mov    %r14,%rsi
  400686:	44 89 ff             	mov    %r15d,%edi
  400689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	add    $0x1,%rbx
  400691:	48 39 eb             	cmp    %rbp,%rbx
  400694:	75 ea                	jne    400680 <__libc_csu_init+0x40>
  400696:	48 83 c4 08          	add    $0x8,%rsp
  40069a:	5b                   	pop    %rbx
  40069b:	5d                   	pop    %rbp
  40069c:	41 5c                	pop    %r12
  40069e:	41 5d                	pop    %r13
  4006a0:	41 5e                	pop    %r14
  4006a2:	41 5f                	pop    %r15
  4006a4:	c3                   	retq   
  4006a5:	90                   	nop
  4006a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006ad:	00 00 00 

00000000004006b0 <__libc_csu_fini>:
  4006b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006b4 <_fini>:
  4006b4:	48 83 ec 08          	sub    $0x8,%rsp
  4006b8:	48 83 c4 08          	add    $0x8,%rsp
  4006bc:	c3                   	retq   
