	.file	"290-registers.c"
	.text
	.globl	proc
	.type	proc, @function
proc:
	leal	(%rdi,%rsi), %eax
	addl	%edx, %eax
	cltq
	ret
	.size	proc, .-proc
	.globl	t3
	.type	t3, @function
t3:
	pushq	%r13
	pushq	%r12
	pushq	%rbp
	pushq	%rbx
	movq	(%rdi), %r13
	movq	(%rsi), %rbp
	movq	(%rdx), %rbx
	movq	(%rcx), %r11
	movq	(%r8), %r10
	movq	(%r9), %rax
	leaq	0(%r13,%rbp), %r12
	addq	%rbx, %rbp
	addq	%r11, %rbx
	addq	%r10, %r11
	addq	%rax, %r10
	addq	%r13, %rax
	movq	%r12, (%rdi)
	movq	%rbp, (%rsi)
	movq	%rbx, (%rdx)
	movq	%r11, (%rcx)
	movq	%r10, (%r8)
	movq	%rax, (%r9)
	popq	%rbx
	popq	%rbp
	popq	%r12
	popq	%r13
	ret
	.size	t3, .-t3
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
