	.file	"300-swapadd.c"
	.text
	.globl	swap_add
	.type	swap_add, @function
swap_add:
	movq	(%rdi), %rdx
	movq	(%rsi), %rax
	movq	%rax, (%rdi)
	movq	%rdx, (%rsi)
	addq	%rdx, %rax
	ret
	.size	swap_add, .-swap_add
	.globl	caller
	.type	caller, @function
caller:
	subq	$40, %rsp
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	xorl	%eax, %eax
	movq	$534, 8(%rsp)
	movq	$1057, 16(%rsp)
	leaq	16(%rsp), %rsi
	leaq	8(%rsp), %rdi
	call	swap_add
	movq	8(%rsp), %rdx
	subq	16(%rsp), %rdx
	imulq	%rdx, %rax
	movq	24(%rsp), %rcx
	xorq	%fs:40, %rcx
	je	.L3
	call	__stack_chk_fail
.L3:
	addq	$40, %rsp
	ret
	.size	caller, .-caller
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
