	.file	"410-union.c"
	.text
	.globl	double2bits
	.type	double2bits, @function
double2bits:
	vmovq	%xmm0, %rax
	ret
	.size	double2bits, .-double2bits
	.globl	double2ulong
	.type	double2ulong, @function
double2ulong:
	vucomisd	.LC0(%rip), %xmm0
	jnb	.L3
	vcvttsd2siq	%xmm0, %rax
	ret
.L3:
	vsubsd	.LC0(%rip), %xmm0, %xmm0
	vcvttsd2siq	%xmm0, %rax
	movabsq	$-9223372036854775808, %rdx
	xorq	%rdx, %rax
	ret
	.size	double2ulong, .-double2ulong
	.globl	ulong2double
	.type	ulong2double, @function
ulong2double:
	movq	%rdi, -8(%rsp)
	vmovsd	-8(%rsp), %xmm0
	ret
	.size	ulong2double, .-ulong2double
	.globl	uu2double
	.type	uu2double, @function
uu2double:
	subq	$40, %rsp
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	xorl	%eax, %eax
	salq	$32, %rsi
	movl	%edi, %edi
	orq	%rdi, %rsi
	movq	%rsi, 8(%rsp)
	vmovsd	8(%rsp), %xmm0
	movq	24(%rsp), %rax
	xorq	%fs:40, %rax
	je	.L7
	call	__stack_chk_fail
.L7:
	addq	$40, %rsp
	ret
	.size	uu2double, .-uu2double
	.globl	uconvert
	.type	uconvert, @function
uconvert:
	testq	%rdi, %rdi
	js	.L10
	vxorpd	%xmm0, %xmm0, %xmm0
	vcvtsi2sdq	%rdi, %xmm0, %xmm0
	ret
.L10:
	movq	%rdi, %rax
	shrq	%rax
	andl	$1, %edi
	orq	%rdi, %rax
	vxorpd	%xmm0, %xmm0, %xmm0
	vcvtsi2sdq	%rax, %xmm0, %xmm0
	vaddsd	%xmm0, %xmm0, %xmm0
	ret
	.size	uconvert, .-uconvert
	.globl	iconvert
	.type	iconvert, @function
iconvert:
	vxorpd	%xmm0, %xmm0, %xmm0
	vcvtsi2sdq	%rdi, %xmm0, %xmm0
	ret
	.size	iconvert, .-iconvert
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	0
	.long	1138753536
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
