
bufovf-nosp:     file format elf64-x86-64


Disassembly of section .init:

0000000000400520 <_init>:
  400520:	48 83 ec 08          	sub    $0x8,%rsp
  400524:	48 8b 05 cd 0a 20 00 	mov    0x200acd(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40052b:	48 85 c0             	test   %rax,%rax
  40052e:	74 05                	je     400535 <_init+0x15>
  400530:	e8 6b 00 00 00       	callq  4005a0 <__printf_chk@plt+0x10>
  400535:	48 83 c4 08          	add    $0x8,%rsp
  400539:	c3                   	retq   

Disassembly of section .plt:

0000000000400540 <puts@plt-0x10>:
  400540:	ff 35 c2 0a 20 00    	pushq  0x200ac2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400546:	ff 25 c4 0a 20 00    	jmpq   *0x200ac4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <puts@plt>:
  400550:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400556:	68 00 00 00 00       	pushq  $0x0
  40055b:	e9 e0 ff ff ff       	jmpq   400540 <_init+0x20>

0000000000400560 <__libc_start_main@plt>:
  400560:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400566:	68 01 00 00 00       	pushq  $0x1
  40056b:	e9 d0 ff ff ff       	jmpq   400540 <_init+0x20>

0000000000400570 <malloc@plt>:
  400570:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400576:	68 02 00 00 00       	pushq  $0x2
  40057b:	e9 c0 ff ff ff       	jmpq   400540 <_init+0x20>

0000000000400580 <_IO_getc@plt>:
  400580:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400586:	68 03 00 00 00       	pushq  $0x3
  40058b:	e9 b0 ff ff ff       	jmpq   400540 <_init+0x20>

0000000000400590 <__printf_chk@plt>:
  400590:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400596:	68 04 00 00 00       	pushq  $0x4
  40059b:	e9 a0 ff ff ff       	jmpq   400540 <_init+0x20>

Disassembly of section .plt.got:

00000000004005a0 <.plt.got>:
  4005a0:	ff 25 52 0a 20 00    	jmpq   *0x200a52(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  4005a6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004005b0 <_start>:
  4005b0:	31 ed                	xor    %ebp,%ebp
  4005b2:	49 89 d1             	mov    %rdx,%r9
  4005b5:	5e                   	pop    %rsi
  4005b6:	48 89 e2             	mov    %rsp,%rdx
  4005b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005bd:	50                   	push   %rax
  4005be:	54                   	push   %rsp
  4005bf:	49 c7 c0 00 08 40 00 	mov    $0x400800,%r8
  4005c6:	48 c7 c1 90 07 40 00 	mov    $0x400790,%rcx
  4005cd:	48 c7 c7 5a 07 40 00 	mov    $0x40075a,%rdi
  4005d4:	e8 87 ff ff ff       	callq  400560 <__libc_start_main@plt>
  4005d9:	f4                   	hlt    
  4005da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005e0 <deregister_tm_clones>:
  4005e0:	b8 57 10 60 00       	mov    $0x601057,%eax
  4005e5:	55                   	push   %rbp
  4005e6:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  4005ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	76 1b                	jbe    400610 <deregister_tm_clones+0x30>
  4005f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005fa:	48 85 c0             	test   %rax,%rax
  4005fd:	74 11                	je     400610 <deregister_tm_clones+0x30>
  4005ff:	5d                   	pop    %rbp
  400600:	bf 50 10 60 00       	mov    $0x601050,%edi
  400605:	ff e0                	jmpq   *%rax
  400607:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40060e:	00 00 
  400610:	5d                   	pop    %rbp
  400611:	c3                   	retq   
  400612:	0f 1f 40 00          	nopl   0x0(%rax)
  400616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40061d:	00 00 00 

0000000000400620 <register_tm_clones>:
  400620:	be 50 10 60 00       	mov    $0x601050,%esi
  400625:	55                   	push   %rbp
  400626:	48 81 ee 50 10 60 00 	sub    $0x601050,%rsi
  40062d:	48 c1 fe 03          	sar    $0x3,%rsi
  400631:	48 89 e5             	mov    %rsp,%rbp
  400634:	48 89 f0             	mov    %rsi,%rax
  400637:	48 c1 e8 3f          	shr    $0x3f,%rax
  40063b:	48 01 c6             	add    %rax,%rsi
  40063e:	48 d1 fe             	sar    %rsi
  400641:	74 15                	je     400658 <register_tm_clones+0x38>
  400643:	b8 00 00 00 00       	mov    $0x0,%eax
  400648:	48 85 c0             	test   %rax,%rax
  40064b:	74 0b                	je     400658 <register_tm_clones+0x38>
  40064d:	5d                   	pop    %rbp
  40064e:	bf 50 10 60 00       	mov    $0x601050,%edi
  400653:	ff e0                	jmpq   *%rax
  400655:	0f 1f 00             	nopl   (%rax)
  400658:	5d                   	pop    %rbp
  400659:	c3                   	retq   
  40065a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400660 <__do_global_dtors_aux>:
  400660:	80 3d f1 09 20 00 00 	cmpb   $0x0,0x2009f1(%rip)        # 601058 <completed.7594>
  400667:	75 11                	jne    40067a <__do_global_dtors_aux+0x1a>
  400669:	55                   	push   %rbp
  40066a:	48 89 e5             	mov    %rsp,%rbp
  40066d:	e8 6e ff ff ff       	callq  4005e0 <deregister_tm_clones>
  400672:	5d                   	pop    %rbp
  400673:	c6 05 de 09 20 00 01 	movb   $0x1,0x2009de(%rip)        # 601058 <completed.7594>
  40067a:	f3 c3                	repz retq 
  40067c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400680 <frame_dummy>:
  400680:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400685:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400689:	75 05                	jne    400690 <frame_dummy+0x10>
  40068b:	eb 93                	jmp    400620 <register_tm_clones>
  40068d:	0f 1f 00             	nopl   (%rax)
  400690:	b8 00 00 00 00       	mov    $0x0,%eax
  400695:	48 85 c0             	test   %rax,%rax
  400698:	74 f1                	je     40068b <frame_dummy+0xb>
  40069a:	55                   	push   %rbp
  40069b:	48 89 e5             	mov    %rsp,%rbp
  40069e:	ff d0                	callq  *%rax
  4006a0:	5d                   	pop    %rbp
  4006a1:	e9 7a ff ff ff       	jmpq   400620 <register_tm_clones>

00000000004006a6 <gets>:
  4006a6:	55                   	push   %rbp
  4006a7:	53                   	push   %rbx
  4006a8:	48 83 ec 08          	sub    $0x8,%rsp
  4006ac:	48 89 fd             	mov    %rdi,%rbp
  4006af:	48 89 fb             	mov    %rdi,%rbx
  4006b2:	eb 06                	jmp    4006ba <gets+0x14>
  4006b4:	88 03                	mov    %al,(%rbx)
  4006b6:	48 8d 5b 01          	lea    0x1(%rbx),%rbx
  4006ba:	48 8b 3d 8f 09 20 00 	mov    0x20098f(%rip),%rdi        # 601050 <__TMC_END__>
  4006c1:	e8 ba fe ff ff       	callq  400580 <_IO_getc@plt>
  4006c6:	83 f8 0a             	cmp    $0xa,%eax
  4006c9:	74 05                	je     4006d0 <gets+0x2a>
  4006cb:	83 f8 ff             	cmp    $0xffffffff,%eax
  4006ce:	75 e4                	jne    4006b4 <gets+0xe>
  4006d0:	83 f8 ff             	cmp    $0xffffffff,%eax
  4006d3:	0f 94 c2             	sete   %dl
  4006d6:	48 39 eb             	cmp    %rbp,%rbx
  4006d9:	0f 94 c0             	sete   %al
  4006dc:	84 c2                	test   %al,%dl
  4006de:	75 08                	jne    4006e8 <gets+0x42>
  4006e0:	c6 03 00             	movb   $0x0,(%rbx)
  4006e3:	48 89 e8             	mov    %rbp,%rax
  4006e6:	eb 05                	jmp    4006ed <gets+0x47>
  4006e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ed:	48 83 c4 08          	add    $0x8,%rsp
  4006f1:	5b                   	pop    %rbx
  4006f2:	5d                   	pop    %rbp
  4006f3:	c3                   	retq   

00000000004006f4 <my_strlen>:
  4006f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4006f9:	eb 07                	jmp    400702 <my_strlen+0xe>
  4006fb:	48 83 c0 01          	add    $0x1,%rax
  4006ff:	48 89 d7             	mov    %rdx,%rdi
  400702:	48 8d 57 01          	lea    0x1(%rdi),%rdx
  400706:	80 3f 00             	cmpb   $0x0,(%rdi)
  400709:	75 f0                	jne    4006fb <my_strlen+0x7>
  40070b:	f3 c3                	repz retq 

000000000040070d <strcpy>:
  40070d:	48 89 f8             	mov    %rdi,%rax
  400710:	48 89 fa             	mov    %rdi,%rdx
  400713:	0f b6 0e             	movzbl (%rsi),%ecx
  400716:	88 0a                	mov    %cl,(%rdx)
  400718:	48 8d 52 01          	lea    0x1(%rdx),%rdx
  40071c:	48 8d 76 01          	lea    0x1(%rsi),%rsi
  400720:	84 c9                	test   %cl,%cl
  400722:	75 ef                	jne    400713 <strcpy+0x6>
  400724:	f3 c3                	repz retq 

0000000000400726 <get_line>:
  400726:	53                   	push   %rbx
  400727:	48 83 ec 10          	sub    $0x10,%rsp
  40072b:	48 89 e7             	mov    %rsp,%rdi
  40072e:	e8 73 ff ff ff       	callq  4006a6 <gets>
  400733:	48 89 e7             	mov    %rsp,%rdi
  400736:	e8 b9 ff ff ff       	callq  4006f4 <my_strlen>
  40073b:	48 89 c7             	mov    %rax,%rdi
  40073e:	e8 2d fe ff ff       	callq  400570 <malloc@plt>
  400743:	48 89 c3             	mov    %rax,%rbx
  400746:	48 89 e6             	mov    %rsp,%rsi
  400749:	48 89 c7             	mov    %rax,%rdi
  40074c:	e8 bc ff ff ff       	callq  40070d <strcpy>
  400751:	48 89 d8             	mov    %rbx,%rax
  400754:	48 83 c4 10          	add    $0x10,%rsp
  400758:	5b                   	pop    %rbx
  400759:	c3                   	retq   

000000000040075a <main>:
  40075a:	48 83 ec 08          	sub    $0x8,%rsp
  40075e:	be 14 08 40 00       	mov    $0x400814,%esi
  400763:	bf 01 00 00 00       	mov    $0x1,%edi
  400768:	b8 00 00 00 00       	mov    $0x0,%eax
  40076d:	e8 1e fe ff ff       	callq  400590 <__printf_chk@plt>
  400772:	b8 00 00 00 00       	mov    $0x0,%eax
  400777:	e8 aa ff ff ff       	callq  400726 <get_line>
  40077c:	48 89 c7             	mov    %rax,%rdi
  40077f:	e8 cc fd ff ff       	callq  400550 <puts@plt>
  400784:	b8 00 00 00 00       	mov    $0x0,%eax
  400789:	48 83 c4 08          	add    $0x8,%rsp
  40078d:	c3                   	retq   
  40078e:	66 90                	xchg   %ax,%ax

0000000000400790 <__libc_csu_init>:
  400790:	41 57                	push   %r15
  400792:	41 56                	push   %r14
  400794:	41 89 ff             	mov    %edi,%r15d
  400797:	41 55                	push   %r13
  400799:	41 54                	push   %r12
  40079b:	4c 8d 25 6e 06 20 00 	lea    0x20066e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4007a2:	55                   	push   %rbp
  4007a3:	48 8d 2d 6e 06 20 00 	lea    0x20066e(%rip),%rbp        # 600e18 <__init_array_end>
  4007aa:	53                   	push   %rbx
  4007ab:	49 89 f6             	mov    %rsi,%r14
  4007ae:	49 89 d5             	mov    %rdx,%r13
  4007b1:	4c 29 e5             	sub    %r12,%rbp
  4007b4:	48 83 ec 08          	sub    $0x8,%rsp
  4007b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4007bc:	e8 5f fd ff ff       	callq  400520 <_init>
  4007c1:	48 85 ed             	test   %rbp,%rbp
  4007c4:	74 20                	je     4007e6 <__libc_csu_init+0x56>
  4007c6:	31 db                	xor    %ebx,%ebx
  4007c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4007cf:	00 
  4007d0:	4c 89 ea             	mov    %r13,%rdx
  4007d3:	4c 89 f6             	mov    %r14,%rsi
  4007d6:	44 89 ff             	mov    %r15d,%edi
  4007d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4007dd:	48 83 c3 01          	add    $0x1,%rbx
  4007e1:	48 39 eb             	cmp    %rbp,%rbx
  4007e4:	75 ea                	jne    4007d0 <__libc_csu_init+0x40>
  4007e6:	48 83 c4 08          	add    $0x8,%rsp
  4007ea:	5b                   	pop    %rbx
  4007eb:	5d                   	pop    %rbp
  4007ec:	41 5c                	pop    %r12
  4007ee:	41 5d                	pop    %r13
  4007f0:	41 5e                	pop    %r14
  4007f2:	41 5f                	pop    %r15
  4007f4:	c3                   	retq   
  4007f5:	90                   	nop
  4007f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007fd:	00 00 00 

0000000000400800 <__libc_csu_fini>:
  400800:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400804 <_fini>:
  400804:	48 83 ec 08          	sub    $0x8,%rsp
  400808:	48 83 c4 08          	add    $0x8,%rsp
  40080c:	c3                   	retq   
