	.file	"500-floatcvt.c"
	.text
	.globl	fcvt
	.type	fcvt, @function
fcvt:
	vmovss	(%rsi), %xmm0
	movq	(%rcx), %rax
	vcvttsd2siq	(%rdx), %r8
	movq	%r8, (%rcx)
	vxorps	%xmm1, %xmm1, %xmm1
	vcvtsi2ss	%edi, %xmm1, %xmm1
	vmovss	%xmm1, (%rsi)
	vxorpd	%xmm1, %xmm1, %xmm1
	vcvtsi2sdq	%rax, %xmm1, %xmm1
	vmovsd	%xmm1, (%rdx)
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	ret
	.size	fcvt, .-fcvt
	.globl	fcvt2
	.type	fcvt2, @function
fcvt2:
	movl	(%rdi), %eax
	vmovss	(%rsi), %xmm0
	vcvttsd2si	(%rdx), %r8d
	movl	%r8d, (%rdi)
	vxorps	%xmm1, %xmm1, %xmm1
	vcvtsi2ss	%eax, %xmm1, %xmm1
	vmovss	%xmm1, (%rsi)
	vxorpd	%xmm1, %xmm1, %xmm1
	vcvtsi2sdq	%rcx, %xmm1, %xmm1
	vmovsd	%xmm1, (%rdx)
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	ret
	.size	fcvt2, .-fcvt2
	.globl	mf2md
	.type	mf2md, @function
mf2md:
	vcvtss2sd	(%rdi), %xmm0, %xmm0
	vmovsd	%xmm0, (%rsi)
	ret
	.size	mf2md, .-mf2md
	.globl	f2d
	.type	f2d, @function
f2d:
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	ret
	.size	f2d, .-f2d
	.globl	d2f
	.type	d2f, @function
d2f:
	vcvtsd2ss	%xmm0, %xmm0, %xmm0
	ret
	.size	d2f, .-d2f
	.globl	float_mov
	.type	float_mov, @function
float_mov:
	vmovss	(%rdi), %xmm1
	vmovss	%xmm0, (%rsi)
	vmovaps	%xmm1, %xmm0
	ret
	.size	float_mov, .-float_mov
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
