	.file	"w100-ia32.c"
	.text
	.globl	fun
	.type	fun, @function
fun:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	movl	(%eax), %eax
	addl	8(%ebp), %eax
	popl	%ebp
	ret
	.size	fun, .-fun
	.globl	call_fun
	.type	call_fun, @function
call_fun:
	pushl	%ebp
	movl	%esp, %ebp
	leal	12(%ebp), %eax
	pushl	%eax
	pushl	8(%ebp)
	call	fun
	addl	$8, %esp
	leave
	ret
	.size	call_fun, .-call_fun
	.globl	afun
	.type	afun, @function
afun:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$24, %esp
	movl	%gs:20, %eax
	movl	%eax, -12(%ebp)
	xorl	%eax, %eax
	movl	$33, -20(%ebp)
	movl	$515, -16(%ebp)
	movl	8(%ebp), %eax
	movl	-20(%ebp,%eax,4), %eax
	movl	-12(%ebp), %edx
	xorl	%gs:20, %edx
	je	.L6
	call	__stack_chk_fail
.L6:
	leave
	ret
	.size	afun, .-afun
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
